{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "gulp test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chai": "^2.3.0",
    "codemirror": "^5.15.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-karma": "0.0.5",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5",
    "heroku": "^0.2.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "morgan": "~1.6.1",
    "path": "^0.12.7",
    "pegjs": "^0.9.0",
    "phantomjs": "^1.9.16",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "sqlite3": "^3.1.4"
  }
}
